# Set
set -g prefix C-b
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g pane-base-index 1         # start indexing panes at 1 instead of 0
set -g history-limit 1000000     # increase history size (from 2,000)
set -g default-terminal "${TERM}"
set -g status-position top       # macOS / darwin style

# Config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g mouse on
setw -g mode-keys vi

# Fix terminal color (neovim) inside tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split windows
bind-key h split-window -h
bind-key v split-window -v

# Shift arrow keys to switch
bind -n S-Left previous-window
bind -n S-Right next-window

# Reoder windows with CTRL+SHIFT+arrow keys
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Sync (share input) between windows
bind-key y set-window-option synchronize-panes\; display-message "sync mode toggled."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'

# set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @plugin 'catppuccin/tmux'

# set -g @kanagawa-show-fahrenheit false
# set -g @kanagawa-plugins "cpu-usage gpu-usage ram-usage network-bandwidth"
# set -g @kanagawa-theme 'wave'
# set -g @kanagawa-ignore-window-colors true
set -g @plugin 'TanglingTreats/tmux-everforest'
set -g @tmux-everforest 'dark-medium'

set-option -g default-shell /bin/fish

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
