exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = gnome-keyring-daemon --start --components=secrets
# XDG-DESKTOP-PORTAL-HYPRLAND
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = $terminal
exec-once = nm-applet &
exec-once = waybar # & firefox

# blue light filter
exec-once = wlsunset -S 05:00 -s 21:00

# hyprpm - load all plugins
exec-once = hyprpm reload -n

# jamesdsp (pipewire audio eq - turn off if not using!)
exec-once = jamesdsp -t &

# wallpapers
exec-once = swaybg -m fill -i $wallpaperImagePath

# Open apps in workspaces
    # "1": "",
    # "2": "",
    # "3": "",
    # "4": "",
    # "6": "󰈹",
    # "7": "",
    # "8": "",
exec-once = sleep 2
exec-once=[workspace 6 silent] firefox
exec-once=[workspace 7 silent] steam
exec-once=[workspace 8 silent] kitty
#exec-once=[workspace 2 silent] discord
#exec-once=[workspace 3 silent] spotify
#exec-once=[workspace 1 silent] alacrity -e htop

# Set volume to 100
exec-once=wpctl set-volume 87 1
