### VARS
$toggleMonitor =  ~/.config/hypr/scripts/monitor_toggle.sh
$monitor1 = DP-1
$monitor2 = HDMI-A-1
# $wallpaperImagePath =  ~/.config/hypr/theme/walls/perfect-blue-final.png
$wallpaperImagePath = ~/.config/hypr/theme/walls/Purple_Lavender_Focused_City_Rain.png
$screenshotScript = ~/Scripts/flameshot_zipline.sh
$rofiLauncher = ~/.config/rofi/scripts/appmenu.sh
$rofiBrightnessLauncher = ~/.config/rofi/scripts/brightness.sh
$changeLayout = ~/.config/hypr/scripts/change_layout.sh
$browser = firefox

### MONITOR CONFIG
# DP-0
monitor=$monitor1, 1920x1080@240, 0x0, 1, bitdepth, 10
# HDMI-0
monitor=$monitor2, 1920x1080@75, 1920x0, 1, bitdepth, 10


### PROGRAMS
$terminal = kitty
$fileManager = kitty yazi
$menu = $rofiLauncher
$powerMenu = ~/.config/rofi/scripts/powermenu.sh 


### MOUSE & KEYBOARD
# Input sensitivity
input {
  sensitivity = -0.3
  accel_profile = flat
}

### General
general {
  sensitivity=1.00
  apply_sens_to_raw=1
  gaps_in = 4
  gaps_out = 8
  border_size = 2
  resize_on_border = true
  
  #col.active_border = rgba(8086f2ee)
  col.inactive_border = rgba(595959aa)
  #one color
  col.active_border = rgba(7aa2f7aa)
  
  
  layout = master
}

### Layout
dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_on_top=0
  mfact = 0.5

}

### Misc
misc {
    vfr = 1
    vrr = 1
    # layers_hog_mouse_focus = true
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    
    initial_workspace_tracking = false
}
