### Window rules
    # "1": "",
    # "2": "",
    # "3": "",
    # "4": "",
    # "6": "󰈹",
    # "7": "",
    # "8": "",
# windowrulev2 = workspace 6, class:^(firefox)$
# windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(vesktop)$
windowrulev2 = workspace 3, class:^(spotify)$
# windowrulev2 = workspace 4, class:^(kitty)$
windowrulev2 = workspace 7, class:^(steam)$
# windowrulev2 = workspace 8, class:^(kitty)$
# windowrulev2 = workspace 1, class:^(firefox)$, title:^(Picture-in-Picture)$
# windowrulev2 = opacity 0.95 0.95, class:^(firefox)$
#
#
# Custom
windowrulev2 = opacity 0.8 0.8, class:^(com.sidevesh.Luminance)$, floating: 1
